
PUBLIC_ENV=development 


PUBLIC_API_URL=http://localhost:3000


PUBLIC_FIREBASE_API_KEY="AIzaSyBLkMv2N_cnG6q-9spUj01wvxRnfWSr6XY"
PUBLIC_FIREBASE_AUTH_DOMAIN="cookie-brasil.firebaseapp.com"
PUBLIC_FIREBASE_PROJECT_ID="cookie-brasil"
PUBLIC_FIREBASE_STORAGE_BUCKET="cookie-brasil.appspot.com"
PUBLIC_FIREBASE_MESSAGING_SENDER_ID="202105498916"
PUBLIC_FIREBASE_APP_ID="1:202105498916:web:d161e68c42e66c8f8997b1"
PUBLIC_FIREBASE_MEASUREMENT_ID="G-6KZE06S4SF"