
# Node environment (development, production).
PUBLIC_ENV="development"

# the API url used to function.
PUBLIC_API_URL="http://0.0.0.0:8080"

# firebase settings.
PUBLIC_FIREBASE_API_KEY=""
PUBLIC_FIREBASE_AUTH_DOMAIN=""
PUBLIC_FIREBASE_PROJECT_ID=""
PUBLIC_FIREBASE_STORAGE_BUCKET=""
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
PUBLIC_FIREBASE_APP_ID=""
PUBLIC_FIREBASE_MEASUREMENT_ID=""
